[tox]
envlist=flake8,unit
 
[testenv]
distribute=True
sitepackages=False
commands=discover
deps=discover
 
[testenv:flake8]
basepython=python2.7
deps=flake8
commands=flake8 --exclude=.tox --ignore=E501

[testenv:unit]
deps=unittest2
     pypuppetdb
commands=unit2 discover
